# mikulearn

./: README.md  docker-compose-dev.yaml  docker-compose-prod.yaml.example  docker-compose.yaml
proxy/: Dockerfile
proxy/caddyfile/: Caddyfile
proxy/conf/: Caddyfile
src/backend/: Dockerfile  HackBack.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/backend/HackBack.API/: Dockerfile  HackBack.API.csproj  PermissionRequiredAttribute.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/HackBack.API/Abstractions/: IPermissionRequiredAttribute.cs  PermissionRequiredAttribute.cs
src/backend/HackBack.API/Controllers/: AuthController.cs  QuizController.cs  TestController.cs  TestSessionController.cs
src/backend/HackBack.API/Extensions/: AuthorizationOptionsRegistrator.cs  GraphQLRegistrator.cs  ResultExtension.cs
src/backend/HackBack.API/GraphQl/Abstractions/: GraphQlTypes.cs  PermissionRequiredGraphQlAttribute.cs
src/backend/HackBack.API/GraphQl/Mutations/: AccountMutation.cs  TestMutation.cs
src/backend/HackBack.API/GraphQl/Queries/: AccountQueries.cs  TestQueries.cs
src/backend/HackBack.API/Hubs/: TestGenerationStatusHub.cs
src/backend/HackBack.API/Mappers/: QuestionMapper.cs  TestMapper.cs  UserMapper.cs
src/backend/HackBack.API/Middlewares/: GraphQLHttpStatusCodeMiddleware.cs
src/backend/HackBack.API/Properties/: launchSettings.json
src/backend/HackBack.API/Realtime/: TestGenerationNotifier.cs  TestGenerationStatusNotifier.cs
src/backend/HackBack.API/ServiceRegistration/: AuthorizationOptionsRegistrator.cs  ResultSharpConfigurationExtension.cs  ServiceRegistrator.cs  SignalrHubMapper.cs  SwaggerConfiguration.cs
src/backend/HackBack.API/ServiceRegistration/Options/: RealtimeOptions.cs
src/backend/HackBack.Application/: HackBack.Application.csproj
src/backend/HackBack.Application/Abstractions/Data/: IFileStorage.cs  IRepository.cs
src/backend/HackBack.Application/Abstractions/RabbitMQ/: IProducer.cs
src/backend/HackBack.Application/Abstractions/Realtime/: IRealTimeNotifier.cs
src/backend/HackBack.Application/Abstractions/Services/: IAccountService.cs  IAuthService.cs  IFileService.cs  ILlmService.cs  IPermissionService.cs  IQuizService.cs  IRecommendationService.cs  ITestService.cs  ITestSessionService.cs
src/backend/HackBack.Application/Extensions/: EqualExtensions.cs  UserExtensions.cs
src/backend/HackBack.Application/MediatorHandlers/LlmResponseHandlers/: RecommendationResponseHandler.cs  ResultResponseHandler.cs  StatusResponseHandler.cs
src/backend/HackBack.Application/Models/Pagination/: Paginated.cs
src/backend/HackBack.Application/ServiceRegistration/: ServiceRegistrator.cs
src/backend/HackBack.Application/Services/: AccountService.cs  AuthService.cs  FileService.cs  LlmService.cs  PermissionService.cs  QuizService.cs  RecommendationService.cs  TestService.cs  TestSessionService.cs
src/backend/HackBack.Common/: CommonConstants.cs  HackBack.Common.csproj  ThrowHelperExtensions.cs
src/backend/HackBack.Contracts/: HackBack.Contracts.csproj
src/backend/HackBack.Contracts/ApiContracts/: AccountRequests.cs  AccountResponse.cs  AnswersRequest.cs  CustomTestRequest.cs  GenerateTestRequest.cs  QuestionPublic.cs  QuestionRequest.cs  QuestionResponse.cs  TestRequests.cs  TestResponse.cs
src/backend/HackBack.Contracts/ApiContracts/Quiz/: QuestionQuizRequest.cs  QuizRequest.cs  QuizResponse.cs  SendRequest.cs
src/backend/HackBack.Contracts/Mappers/: QuestionsMapper.cs  TestMapper.cs
src/backend/HackBack.Contracts/RabbitMQContracts/: GenerateTestMessages.cs  LlmServiceResponses.cs  RecommendationRequests.cs
src/frontend/: .dockerignore  .eslintrc.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/frontend/src/: main.tsx
src/llm-service/: .env.example  README.md  main.py  requirements.txt
(+151 files in other folders)
