# Настройка подключения к RabbitMQ
RABBITMQ_URL=amqp://rmuser:rmpassword@rabbitmq:5672

# Настройка очередей
TASK_QUEUE_NAME=task_queue
RESPONSE_QUEUE_NAME=response_queue
TASK_ROUTING_KEY=llm.tasks
RESPONSE_ROUTING_KEY=llm.response
EXCHANGE_NAME=llm.services

# OpenRouter API конфигурация
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=your_api_key_here
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free

# MinIO конфигурация
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=your_access_key_here
MINIO_SECRET_KEY=your_secret_key_here
MINIO_BUCKET_NAME=your_bucket_name 